use student;
db.createCollection("Student");
db.Student.insert({roll_no:1,name:"Vijay",Class:"TE-A",Address:"Katraj",age:20,fees:2000});
db.Student.insert({roll_no:2,name:"Kiran",Class:"TE-B",Address:"Camp",age:19,fees:3000});
db.Student.insert({roll_no:3,name:"Shubham",Class:"TE-C",Address:"Pimpri",age:21,fees:4000});
db.Student.insert({roll_no:4,name:"Saurabh",Class:"TE-A",Address:"Kondhwa",age:21,fees:4500});
db.Student.find().pretty();
db.Student.update({roll_no:2},{$set : {name:"Sham"} } );
db.Student.update( {roll_no:4},{$set : {Address:"FC ROAD"}} );
db.Student.find().pretty();
db.Student.remove({name:"Vijay"});
db.Student.find().pretty();